
BASE=$(pwd)


# https://github.com/hayguen/dab-cmdline.git

GITUSER=hayguen
GITPROJ=dab-cmdline

if [ ! -d ${BASE}/git/${GITUSER} ]; then
  mkdir -p ${BASE}/git/${GITUSER}
fi


cd ${BASE}/git/${GITUSER}
if [ -d ${GITPROJ} ]; then
  cd ${GITPROJ}
  git pull --rebase
else
  git clone https://github.com/${GITUSER}/${GITPROJ}.git
fi

cd ${BASE}/git/${GITUSER}/${GITPROJ}
#tar zxf ${BASE}/example-11.tgz


# rtlsdr
if [ ! -d ${BASE}/git/${GITUSER}/build_${GITPROJ}_rtlsdr ]; then
  mkdir -p ${BASE}/git/${GITUSER}/build_${GITPROJ}_rtlsdr
fi

cd ${BASE}/git/${GITUSER}/build_${GITPROJ}_rtlsdr
cmake ../${GITPROJ}/example-10 -DRTLSDR=ON
make


# wav and raw 8 bit 2048kSps
if [ ! -d ${BASE}/git/${GITUSER}/build_${GITPROJ}_files ]; then
  mkdir -p ${BASE}/git/${GITUSER}/build_${GITPROJ}_files
fi

cd ${BASE}/git/${GITUSER}/build_${GITPROJ}_files
cmake ../${GITPROJ}/example-10 -DWAVFILES=ON -DRAWFILES=ON
make


echo "remaining todo: sudo make install"

cd ${BASE}

