
BASE=$(pwd)

# https://github.com/windytan/redsea.git
GITUSER=windytan
GITPROJ=redsea

if [ ! -d ${BASE}/git/${GITUSER} ]; then
  mkdir -p ${BASE}/git/${GITUSER}
fi

cd ${BASE}/git/${GITUSER}
if [ -d ${GITPROJ} ]; then
  cd ${GITPROJ}
  git pull --rebase
else
  git clone https://github.com/${GITUSER}/${GITPROJ}.git
fi

cd ${BASE}/git/${GITUSER}/${GITPROJ}
# git checkout 5c891e0e28ccce9fcc0bcbc29e05523856dac89d		# last known good
git checkout 5dcbec1afc2d2e30069fc70f161f2b088405f923 # 0.21

./autogen.sh
./configure --disable-tmc
make

echo "remaining todo: sudo make install"

cd ${BASE}

