
if [ -z "${FMLIST_SCAN_USER}" ]; then
  FMLIST_SCAN_USER="pi"
fi
if [ -z "${FMLIST_SCAN_RASPI}" ]; then
  FMLIST_SCAN_RASPI="1"
fi

sudo -u ${FMLIST_SCAN_USER} bash -c "mkdir -p /home/${FMLIST_SCAN_USER}/.config"

cat - <<EOF >/home/${FMLIST_SCAN_USER}/.config/fmlist_scan
export FMLIST_SCAN_PATH="$(pwd)/scanner"
export FMLIST_SCAN_USER="${FMLIST_SCAN_USER}"   # default is "pi"
export FMLIST_SCAN_RASPI="${FMLIST_SCAN_RASPI}" # "0" or "1"; default is "1" for a Raspberry Pi hardware
export FMLIST_SCAN_GPS_COORDS="${FMLIST_SCAN_GPS_COORDS}"  # e.g. "49.540295 / 8.652697"; empty for use of gpsd
export FMLIST_SCAN_FM="1"                       # "0" or "1"; default is "1" for active UKW/FM scan
export FMLIST_SCAN_DAB="1"                      # "0" or "1"; default is "1" for active DAB scan
export FMLIST_SCAN_FM_MIN_PWR_RATIO="4"         # parameter to checkSpectrumForCarrier
export FMLIST_SCAN_SAVE_LOG_OPT="savelog"
export FMLIST_SCAN_SAVE_RAW="0"                 # "0" or "1"; default is "0". "1" activates saving raw I/Q data
export FMLIST_SCAN_SAVE_MINFREQ="87500000"      # raw I/Q saving in this frequency range
export FMLIST_SCAN_SAVE_MAXFREQ="108000000"
export FMLIST_SCAN_SAVE_MIN_MEM="300"           # raw I/Q saving only when free memory in MBytes >= this value
export FMLIST_SCAN_DEBUG="1"                    # "0" or "1"; default is "1". for producing extra logs
export FMLIST_SCAN_SAVE_PWMTONE="1"             # "0" or "1"; default is "1". for playing tones after each saving
export FMLIST_SCAN_SAVE_LEDPLAY="0"             # "0" or "1"; default is "0". for playing LEDs  after each saving
export FMLIST_SCAN_FOUND_PWMTONE="0"            # "0" or "1"; default is "0". for playing tones after each detected carrier
export FMLIST_SCAN_FOUND_LEDPLAY="0"            # "0" or "1"; default is "0". for playing LEDs  after each detected carrier
export FMLIST_SCAN_MOUNT="1"                    # "0" or "1"; default is "1". saving results requires successful mount of /mnt/sda1
export FMLIST_SCAN_RESULT_DIR="/mnt/sda1"       # where to save results
export FMLIST_SCAN_PPM="0"                      # ppm value of RTLSDR receiver
EOF


cat - <<EOF >/home/${FMLIST_SCAN_USER}/.config/fmscan.inc
chunkduration=4
par_jobs=3
ddc_step=100000
ukw_beg=87500000
ukw_end=108000000
# mpxsrate = 171 kHz; default factor = 11 => chunkbw = 1881 kHz
# mpxsrate = 171 kHz; factor = 9 => chunkbw = 1539 kHz
# mpxsrate = 171 kHz; factor = 8 => chunkbw = 1368 kHz
# mpxsrate = 171 kHz; factor = 7 => chunkbw = 1197 kHz
# mpxsrate = 171 kHz; factor = 6 => chunkbw = 1026 kHz
mpxsrate_chunkbw_factor=6
# R820T tuner bandwidths in kHz: 350, 450, 550, 700, 900, 1200, 1450, 1550, 1600, 1700, 1800, 1900, 1950, 2050, 2080
RTL_BW_OPT="-w 1450000"
EOF


cat - <<EOF >/home/${FMLIST_SCAN_USER}/.config/dabscan.inc
chanlist=dab_chanlist.txt
DABOPT="-Q -A 2000 -E 3 -W 5000"
EOF


cat - <<EOF >/home/${FMLIST_SCAN_USER}/.config/dab_chanlist.txt
5A
5B
5C
5D
6A
6B
6C
6D
7A
7B
7C
7D
8A
8B
8C
8D
9A
9B
9C
9D
10A
10B
10C
10D
11A
11B
11C
11D
12A
12B
12C
12D
13A
13B
13C
13D
13E
13F
EOF


chown ${FMLIST_SCAN_USER}:${FMLIST_SCAN_USER} /home/${FMLIST_SCAN_USER}/.config/fmlist_scan
chown ${FMLIST_SCAN_USER}:${FMLIST_SCAN_USER} /home/${FMLIST_SCAN_USER}/.config/fmscan.inc
chown ${FMLIST_SCAN_USER}:${FMLIST_SCAN_USER} /home/${FMLIST_SCAN_USER}/.config/dabscan.inc
chown ${FMLIST_SCAN_USER}:${FMLIST_SCAN_USER} /home/${FMLIST_SCAN_USER}/.config/dab_chanlist.txt

